APP_NAME="Lucy Home"
APP_ENV=local
APP_KEY=base64:mPCz3aeYbVBdV38yWKC5E5P+wKkQa9Pb+Q4pIR88O68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://toten.localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=toten
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=7TdIUWt3IDI6VX86HwkhUNqh7GoJwtwA4NDhRisa
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=fm8Lv2O0MF50AezULCcFFwUO4HX5yEzErbUXjHpY
PASSWORD_CLIENT_ID=3
PASSWORD_CLIENT_SECRET=aw8AFIdfQ280GTnGjnJGHJGRc6lZpop1Pz3xhOj3

ACCESSKEY=TEST-47a3b09e-2c3e-4ed4-a9f5-5c5e5c8d8b84